OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=vision-ocr-key.json
TELEGRAM_TOKEN=8139033915:AAFZrysdKan225y4G3HnQ08aYxrFk3uTMQM
IG_USER_ID=17841474247128168
IG_ACCESS_TOKEN=EAAOvAP4d91oBOZCDx8mR0zRqCXco2dM8FkPeRQ6jZC0TijRNdnuiemCN1U7uHiPGBFxb89ZBxDDgBsYIPcFVjfyFk9UxJp5b4bNbgGrD4gG0AlZAZAafMXcDZAsWfM0tiQ6xI7hPZCaZCsZClgaX6tvyZAaosjfVYLSoA51hWiqa5yDW1WNDZC774ZCZAnRKenjGNZAsbL
TELEGRAM_BOT_TOKEN=7775244714:AAF4s29PTmR3aacC9c0ryHWj-j4prTidXi4
